<?php

namespace App\Modules\{{modelName}}\Controllers;

use Illuminate\Http\Request;
use App\http\Controllers\Controller;
use App\Modules\{{modelName}}\Requests\{{modelName}}Request;
use App\Modules\{{modelName}}\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::all();
        return view('{{modelName}}::index', compact('{{modelNameSingularLowerCase}}'));
    }

    public function create()
    {
        //get the inputs out of the DB
        $table=new {{modelName}}();
        $del_val= array("timestamp");
        $columns=array_diff($table->getTableColumnAndTypeList(), $del_val);
        $columns= array_filter($columns, function($k){
            return $k != 'id';
        }, ARRAY_FILTER_USE_KEY);
        ///////////////////////////////

        return view('{{modelName}}::create', compact('columns'));
    }

    public function store(Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return redirect()->route('{{modelNameSingularLowerCase}}.index');
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return view('{{modelName}}::show', compact('{{modelNameSingularLowerCase}}'));
    }

    public function edit($id)
    {
       //get the inputs out of the DB
        $table=new {{modelName}}();
        $del_val= array("timestamp");
        $columns=array_diff($table->getTableColumnAndTypeList(), $del_val);
        $columns= array_filter($columns, function($k){
            return $k != 'id';
        }, ARRAY_FILTER_USE_KEY);
        ///////////////////////////////

        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return view('{{modelName}}::edit', compact('{{modelNameSingularLowerCase}}', 'columns'));
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return redirect()->route('{{modelNameSingularLowerCase}}.index');
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return redirect()->back();
    }
}