<?php

namespace App\Modules\{{modelName}}\Controllers;

use Illuminate\Http\Request;
use App\http\Controllers\Controller;
use App\Modules\{{modelName}}\Requests\{{modelName}}Request;
use App\Modules\{{modelName}}\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        // ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        return view('{{modelName}}::index');
    }

    public function create()
    {
        // ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        return view('{{modelName}}::create');
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return view('{{modelName}}::show');
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return response()->json(null, 204);
    }
}